
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WIFI导入歌曲 - 天天动听</title>
<link href="css/uploadify.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
html,body,div,p,fieldset,input,button,input,h1,h2,h3,fieldset,form{margin:0;padding:0;}
fieldset,img{border:0;}
legend{display:none;}
em{font-style:normal;}
body{text-align:left;font:13px/2 \5FAE\8F6F\96C5\9ED1,Tahoma,Helvetica,Arial,\5B8B\4F53,sans-serif;color:#707070;background-color:#FFFFFF}
.t_ipt,.btn,.point,.t_file,.uploadifyButton,.uploadifyError,.uploadifyQueue .completed,.uploadifyQueueItem,.file_box_head,.file_box_bom,.op_del{background:url(images/bg.png) -999em -999em no-repeat;}
.toclose,.btn{text-indent:-999em;overflow:hidden;display:block;}
.t_ipt{overflow:hidden;width:290px;height:26px;line-height:26px;padding:4px 13px 4px 7px;font-size:14px;vertical-align:middle;margin-right:8px;float:left;background-position:0 0}
.t_ipt input{border:none;background:none;width:292px;height:24px;line-height:24px;color:#7D7D7D}
.btn,.t_ipt input,input,.uploadifyButton {border:none;font-family:\5FAE\8F6F\96C5\9ED1,Tahoma,Helvetica,Arial,\5B8B\4F53,sans-serif;}
.btn,#bt input{cursor:pointer;color:#353535}
.fbd{opacity:0.6; filter:alpha(opacity=60);cursor:default;}
.btn{width:151px;height:46px;background-position:-110px -40px;font-size:14px}
.btn_can{background-position:-265px -40px}
.cont{width:495px;margin:0 auto;padding-left:150px;}
.header{margin-top:128px}
.header .cont{position:relative;height:78px;padding-left:237px;width:423px;background:url(images/t.png) no-repeat 0 6px;}
.header h2{position:absolute;top:0;font-size:14px;color:#898989}
.header h1{padding-top:18px;font-size:24px;color:#323232;}
.main{border-top:1px solid #FFFFFF}
.main .cont{position:relative;top:-1px;border-top:1px solid #FFFFFF}
.main h3{font-size:13px;padding-top:13px;color:#353535;font-size:14px}
.point,#text{display:block;overflow:hidden;width:240px;clear:both;height:24px;line-height:24px;font-size:14px;margin-top:4px;background-position:-99px -207px;color:#CA8A00}
.point_err{padding-left:25px;background-position:-315px 0;color:#B42323}
.point_ok{background-position:-99px -255px;color:#49A300}
.uploadify{margin-bottom:8px;}
.upbox{position:relative;width:389px;height:34px}
.demo-box{position:relative}
.info_box{height:94px}
.t_file,.fileName{padding-left:25px;}
.t_file_uping{background:url(images/loading.gif) 0 50% no-repeat;margin-top:31px}
.t_file_ok{background-position:-315px -24px}
.data{margin-left:8px;color:#2874FF;font-weight:normal;}
.type-file-file{position:absolute;top:0;right:0;*right:-4px;height:34px;line-height:34px;filter:alpha(opacity:0);opacity:0;width:389px}
.upbox2{width:71px;height:128px}
#bt{display:block;}
.uploadify{float:left;}
.uploadifyQueueItem{clear:both}
#text{position:absolute;top:42px;width:auto;}
.fileName{display:inline}

.c_over{color:#49A300}
.c_uping{color:#2874FF}
#file_upload{margin-bottom:5px;margin-top:12px;height:34px!important;margin-bottom:12px;float:none}
#file_upload_button{display:block;width:105px;height:39px;line-height:35px;font-size:14px;background-position:0 -40px;text-indent:18px;color:#353535;padding:0}
#file_upload_queue{width:466px;margin:0 0 10px 2px;clear:both;}
.file_box_head{height:39px;background-position:0 -109px;background-color:#F3F3F3;width:484px}
.file_box_head h3{padding-top:0;line-height:39px;text-indent:12px;font-size:14px;font-weight:normal;color:#707070}
.uploadifyQueueItem{position:relative;height:28px;width:466px;max-width:472px;padding:5px 0;margin:0;border-bottom:1px solid #EEEEEE;border-radius:0;text-shadow:1px 1px 0 #E7E7E7}
.uploadifyProgress{display:none}
.fileName{position:absolute;top:10px;left:2px;width:250px;height:18px;overflow:hidden;display:block;padding-left:8px;font:13px \5FAE\8F6F\96C5\9ED1,Tahoma,Helvetica,Arial,\5B8B\4F53,sans-serif}
.data{position:absolute;top:6px;left:310px;width:64px;text-align:center;font-size:13px}
.cancel{position:absolute;top:6px;_top:8px;left:397px;font-size:13px}
.cancel img{vertical-align:middle;margin-right:4px}
.cancel a{background-position:-462px -69px;color:#707070;text-decoration:none}
.cancel a:hover{color:#B42323}

.jscroll-e{background-color:#F9F9F9!important}

.file_box{width:484px;margin-bottom:10px;clear:both;}
.file_box_cont{width:482px;position:relative;height:155px;overflow:hidden;border-top-width:0;border-bottom-width:0;background-color:#FFFFFF;padding-top:5px;border-right:1px solid #D9D9D9;border-left:1px solid #D9D9D9;border-top-width:0}
.file_list{width:466px}
.file_box_bom{display:block;height:10px;overflow:hidden;background-position:0 -95px;margin-bottom:6px}
.jspTrack{background:#EFEFEF!important}
.jspVerticalBar{height:159px!important;width:7px!important;background:#EFEFEF!important;right:3px!important;top:3px!important;z-index:4}
.jspDrag{border:none!important;display:block;width:7px!important;overflow:hidden;left:-1px!important;background:#EFEFEF url(images/bg_drag.png) repeat-y!important;border:1px solid #D1D1D1!important}
.jspDragTop{width:3px;height:7px;background:#D1D1D1 url(images/drag.png);position:absolute;top:50%;left:2px;margin-top:-3px!important}

#error_msg{margin-bottom:6px}
</style>
<script src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.uploadify.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

</head>
<body>

<script type="text/javascript">
				$(function() {
					//var file_count_obj=$(".c_uping");
					//var complete_file_count_obj=$(".c_over");
				$('#file_upload').uploadify({
								  'swf'  : 'swf/uploadify.swf',
								  'uploader':'scripts/uploadify.html',
								  'checkExisting':false,
								  'fileTypeExts':'*.mp3;*.aac;*.wma;*.m4a;*.ape;*.cue;*.flac;*.wav;*.alac;*.lrc',
                                  //'fileTypeExts':'*.*',
								  'fileTypeDesc': '请选择音乐文件',
								  'debug':false,
								  'cancelImage' : 'images/cancel.png',
								  'removeCompleted':false,
								  'removeTimeout': 0.1,
								  'auto':false,
								  'multi':true,
								  'requeueErrors':false,
								  'queueID': 'upload_queue',
								  'width':105,
								  'height':39,
								  'buttonText':"添加文件",
								  'onSelect': function(file){
										if(file.size>=2*1024*1024*1024-1024){//减掉1kb的头文件信息大小
											alert(file.name+'文件超出2G大小限制\r\n请连接USB数据线传输');
											$('#file_upload').uploadifyCancel(file.id);
											return false;
										}
								  },
								  'onUploadStart':function(file){
								  		button("cancel");
										$("#error_msg").show();
								  },
								  'onDialogClose':function(filesSelected,filesQueued,queueLength){
								  		jscroll();
								  },
								  'onUploadComplete':function(file){
								  		$('#file_upload').uploadifyUpload();
								  },
								  'onUploadProgress':function(file,fileBytesLoaded,fileTotalBytes){
										//button("cancel");
								  },
								  'onUploadSuccess':function(file,data,response){
								  		//alert(file.toSource());
								  },
								  'onQueueComplete':function(){
								  		 button("upload");
										 $("#error_msg").hide();
								  }
								});});
				function jscroll(){
					$(function()
					{
						$('#filesss').jScrollPane();
					});
				}
				function cancelfile(){
					if(confirm("取消并清空上传队列,你确定这样做吗?")){
							$('#file_upload').uploadifyCancel('*');
					}
				}
				function upload(){
					$('#file_upload').uploadifyUpload('');
				}
				function button(type){
					var upload='<input id="btt" class="btn obtn" type="button" name="btt" value="发送" onclick="upload()" />';
					var cancel='<input id="btt" class="btn btn_can" type="button" name="btt" value="取消" onclick="cancelfile()" />';
					if(type=="cancel"){
						$('#bt').html(cancel);
					}else{
						$('#bt').html(upload);
					}
				}
				$(function(){
					button("upload");
				})
								
								
</script>
<div class="header">
	<div class="cont">
		<h1>天天动听电脑文件传输</h1><h2>无线连接，上传音乐，方便快捷</h2>
	</div>
</div>
<div class="main">
	<div class="cont">
			<h3>已连接您的手机，您可以向手机发送音乐文件</h3>
        <h4>提示:支持mp3,aac,wma,m4a,ape,cue,flac,wav,alac,lrc文件格式</h4>
			 	  <input id="file_upload" type="file" name="Filedata" />
				  <div class="file_box_head"><h3>文件列表</h3></div> 
					<div class="file_box_cont scroll-pane" id="filesss">
						<div class="file_list" id="upload_queue">
						  	<!-- file list -->
						</div>
					</div>
				<span class="file_box_bom"></span> 
				<p class="file_up_point" id="error_msg" style="display:none;">正在为您传输文件，请不要关闭页面。<!--共 <em class="c_uping">0</em> 个文件，已完成 <em class="c_over">0</em> 个--></p>
				<span id="bt"></span>
	</div>
</div>
</html>
